<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>712</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CAD Infill Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QWidget" name="widget1" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>720</width>
           <height>480</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="PlotWidget" name="model3d">
          <attribute name="title">
           <string>3D Model</string>
          </attribute>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>701</width>
             <height>441</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </widget>
         <widget class="PlotWidget" name="cell">
          <attribute name="title">
           <string>Unit cell</string>
          </attribute>
         </widget>
         <widget class="MultiPlotWidget" name="layers">
          <attribute name="title">
           <string>Layers</string>
          </attribute>
         </widget>
         <widget class="WebPlotWidget" name="preview">
          <attribute name="title">
           <string>Preview</string>
          </attribute>
         </widget>
         <widget class="PlotWidget" name="preview_layer">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Printpath View</string>
          </attribute>
          <widget class="QSlider" name="slider_layer_preview">
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>10</y>
             <width>20</width>
             <height>421</height>
            </rect>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
          <widget class="QFrame" name="slider_printpath_preview">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>621</width>
             <height>421</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget3" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>6</pointsize>
          </font>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>-272</y>
               <width>200</width>
               <height>626</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Split</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Split layers</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="spinBox">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>X cells</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="x_cells">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Y cells</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="y_cells">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Infill</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Scale</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="scale">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>5.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Rows</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="rows">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Columns</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QSpinBox" name="cols">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Layers</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QSpinBox" name="layers_num">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Print
                                                                                    Settings</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="QComboBox" name="printer">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Layer height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="1">
                  <widget class="QDoubleSpinBox" name="layer_height">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.200000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Line width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="1">
                  <widget class="QDoubleSpinBox" name="line_width">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <double>0.200000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.400000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>X offset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="1">
                  <widget class="QDoubleSpinBox" name="x_offset">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>10.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="16" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Y offset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="16" column="1">
                  <widget class="QDoubleSpinBox" name="y_offset">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>10.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Print speed</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="1">
                  <widget class="QSpinBox" name="print_speed">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>120</number>
                   </property>
                   <property name="singleStep">
                    <number>0</number>
                   </property>
                   <property name="value">
                    <number>45</number>
                   </property>
                   <property name="displayIntegerBase">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Nozzle temp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="18" column="1">
                  <widget class="QSpinBox" name="nozzle_temp">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>180</number>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                   <property name="value">
                    <number>200</number>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Bed temp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="19" column="1">
                  <widget class="QSpinBox" name="bed_temp">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>40</number>
                   </property>
                   <property name="value">
                    <number>60</number>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Fan</string>
                   </property>
                  </widget>
                 </item>
                 <item row="20" column="1">
                  <widget class="QSpinBox" name="fan">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Printer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0" colspan="2">
                  <widget class="QCheckBox" name="allow_perimeter">
                   <property name="text">
                    <string>Allow Perimeter</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="split_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Split</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="generate_button">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Generate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_gcode_button">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Save gcode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="generate_print_path">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Generate print path</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget2" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QProgressBar" name="sliceProgBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEditLogger" name="logger">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_3D_model"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open DXF</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionClose">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="iconText">
    <string>Close</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionPrint_configuration">
   <property name="text">
    <string>Print configuration</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOpen_3D_model">
   <property name="text">
    <string>Open STL</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPlainTextEditLogger</class>
   <extends>QPlainTextEdit</extends>
   <header>ui/auxilaries_widget.h</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>ui/auxilaries_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MultiPlotWidget</class>
   <extends>QWidget</extends>
   <header>ui/auxilaries_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WebPlotWidget</class>
   <extends>QWidget</extends>
   <header>ui/auxilaries_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
