# Quality
layer_height=0.35
shell_count=1
shell_speed=0.0
random_starts=True
top_layers=0
bottom_layers=0
infill_type=Lines-0-90
infill_density=30.0
infill_overlap=0.3
feed_rate=60
travel_rate_xy=100
travel_rate_z=5.0


# Support
support_type=External
support_outset=0.5
support_density=33.0
overhang_angle=45


# Adhesion
adhesion_type=None
brim_width=3.0
raft_layers=3
raft_outset=3.0
skirt_outset=3.0
skirt_layers=0
skirt_lines=2
prime_length=0.0


# Retraction
retract_enable=True
retract_speed=60.0
retract_dist=3.0
retract_extruder=3.0
retract_lift=0.0


# Materials
abs_bed_temp=90
abs_hotend_temp=230
abs_max_speed=75.0
hips_bed_temp=100
hips_hotend_temp=230
hips_max_speed=30.0
nylon_bed_temp=70
nylon_hotend_temp=255
nylon_max_speed=75.0
pc_bed_temp=130
pc_hotend_temp=290
pc_max_speed=75.0
pet_bed_temp=70
pet_hotend_temp=230
pet_max_speed=75.0
pla_bed_temp=45
pla_hotend_temp=205
pla_max_speed=75.0
pp_bed_temp=110
pp_hotend_temp=250
pp_max_speed=75.0
pva_bed_temp=60
pva_hotend_temp=220
pva_max_speed=30.0
softpla_bed_temp=30
softpla_hotend_temp=230
softpla_max_speed=30.0
tpe_bed_temp=30
tpe_hotend_temp=220
tpe_max_speed=30.0
tpu_bed_temp=50
tpu_hotend_temp=250
tpu_max_speed=30.0


# Machine
bed_geometry=Rectangular
bed_size_x=200.0
bed_size_y=200.0
bed_center_x=0.0
bed_center_y=0.0
bed_temp=70
extruder_count=1
default_nozzle=0
infill_nozzle=-1
support_nozzle=-1
cool_fan_speed_max=100.0
cool_fan_speed_min=20.0
cool_fan_full_layer=2
bridge_fan_speed=100.0
start_gcode=G28 X0 Y0 ;auto-home all axes\nG28 Z0 ;auto-home all axes
end_gcode=G91 ;relative position\nG1 Z1\nG28 X ;home X-wise\nM84 ;motors off\nG90 ;absolute positioning
gcode_comments=True
random_pos=False
nozzle_0_temp=190
nozzle_0_filament=1.75
nozzle_0_diam=0.4
nozzle_0_xoff=1.0
nozzle_0_yoff=0.0
nozzle_0_zoff=0.0
nozzle_0_max_speed=75.0
nozzle_0_feed_rate=10.0
nozzle_0_flow_rate=0.5
nozzle_0_pre_extrude=0.5
nozzle_0_retract=0.5
nozzle_1_temp=190
nozzle_1_filament=1.75
nozzle_1_diam=0.4
nozzle_1_xoff=0.0
nozzle_1_yoff=1.0
nozzle_1_zoff=0.0
nozzle_1_max_speed=75.0
nozzle_1_feed_rate=5.0
nozzle_1_flow_rate=0.5
nozzle_1_pre_extrude=0.5
nozzle_1_retract=0.5
nozzle_2_temp=190
nozzle_2_filament=1.75
nozzle_2_diam=0.4
nozzle_2_xoff=0.0
nozzle_2_yoff=0.0
nozzle_2_zoff=1.0
nozzle_2_max_speed=75.0
nozzle_2_feed_rate=15.0
nozzle_2_flow_rate=0.5
nozzle_2_pre_extrude=0.5
nozzle_2_retract=0.5
nozzle_3_temp=190
nozzle_3_filament=1.75
nozzle_3_diam=0.4
nozzle_3_xoff=0.0
nozzle_3_yoff=0.0
nozzle_3_zoff=0.0
nozzle_3_max_speed=75.0
nozzle_3_feed_rate=15.0
nozzle_3_flow_rate=0.5
nozzle_3_pre_extrude=0.5
nozzle_3_retract=0.5


